<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/asset/add.css">
    <link rel="stylesheet" href="/asset/responsive_static.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="/chart.js"></script>

</head>
<body>
    <div id="wrapper">
      <div class="main-header">
          <div class="title-pages">
              <h2>Setting</h2>
          </div>
          <div class="avatar">
            <img src = "/img/avatar.jpg" >
          </div>
          <div class="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="static.html">Static</a></li>
                <li><a href="#">Routines</a></li>
                <li><a href="setting.html">Setting</a></li>
            </ul>
        </div>
      </div>
      <div class="container">
        <div class="content-left">
          <ul>
            <li><a href=""> <i class="fas fa-pencil-alt"></i>Edit Profile</a> </li>
            <li><a href=""> <i class="fas fa-ad"></i> Add Device/Room</a> </li>
            <li><a href=""> <i class="fas fa-first-aid"></i> Choose Plan</a></li>
            <li><a href=""> <i class="fas fa-shield-alt"></i> Password & Security</a></li>
          </ul>
        </div>
        <div class="content-right">
          <h2>Add Device</h2>
          <span>Plug in the smart outlet your device will connect automacticly</span>
          <div class="add">
              <i class="fas fa-mobile-alt"></i>
              <i class="fas fa-tablet-alt"></i>
          </div>
        </div>
      </div>
        
    </div>

</body>

</html>