<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>    
    <link rel="stylesheet" href="/asset/fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="/asset/responsive.css">
    <link rel="stylesheet" href="/asset/kitchen.css">
    <link rel="stylesheet" href="/asset/mobile.css">
    
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <p>Good Afternoon,Hey</p>
            <div class="day">
                <div id="time"></div>
                <span class="date"></span> <span class="month"></span>
            </div>
            <div class="menu-mobile">
                <label for="mobile-nav">
                    <i class="fas fa-bars"></i>
                </label>
                <input type="checkbox" hidden class="nav-input" id="mobile-nav">
                <label for="mobile-nav" class="nav-overlay"></label>
                <div class="nav-mobile">    
                    <div class="img-home">
                        <div class="user">
                            <img src="/img/avatar.jpg" style="width:80px; height:80px" alt="">
                            <p>User</p>
                        </div>
                        <label for="mobile-nav" class="nav-close">
                            <h2 class="fas fa-angle-double-right"></h2>
                        </label>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">
                                <em class="fab fa-sistrix"></em>
                                <p>Tìm kiếm
                                </p>
                                </a> 
                            </li>
                            <li><a href="#" >
                                <em class="fas fa-cog"></em>
                                <p>Setting</p>
                                </a>
                            </li>
                            <li><a href="" >
                                <em class="far fa-chart-bar"></em>
                                <p>Static</p>
                                </a>
                            </li>
                            <li><a href="" >
                                <em class="fas fa-th-large	"></em>
                                <p>Home</p>
                                </a>
                            </li>
                            <li><a href="">
                                <em class="far fa-clock"></em>
                                <p>Routine</p>
                                </a>
                            </li>
                            <h4>Nhiệt độ onside:</h4>
                            <h3>26 Độ C</h3>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="choose-room">
                <a href="livingroom.html">
                    <em  class="fas fa-couch"></em>
                    Living Room
                </a>
                <a href="bedroom.html">
                    <em class="fas fa-bed"></em>
                    Bed Room
                </a>
                <a href="">
                    <em class="fas fa-box-tissue"></em>
                    Kitchen
                </a>
                <a href="Rooto.html">
                    <em class="fas fa-cloud-sun"></em>
                    Roofto
                </a>
                <a href="office.html">
                    <em class="far fa-folder-open"></em>
                    Office
                </a>
                <a href="grage.html">
                    <em class="fas fa-laptop-house"></em>
                    Garage
                </a>
            </div>
        </div>
        <div class="container">
            <div class="menu-main">
                <ul>
                    <li><a href="bedroom.html">Bed room</a></li>
                    <li><a href="livingroom.html">Living room</a></li>
                    <li><a href="">Kitchen</a></li>
                    <li><a href="Rooto.html">Roofto</a></li>
                    <li><a href="grage.html">Garage</a></li>
                    <li><a href="office.html">Office</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col l-9 m-12 c-12">
                        <div class="main-living">

                        </div>
                    </div>
                    <div class="col l-3 c-12">
                        <div class="controls laptop-none">
                            <div class="row">
                                <div class="col l-12 m-6 c-12">
                                    <div class="devcie">
                                        <div class="name">
                                            <div class="icon">
                                                <h2 class="far fa-lightbulb"></h2>
                                            </div>
                                            <div class="status">
                                                <p>Air Conditioner</p>
                                                <p class="dis-not">Not Connect</p>
                                                <span class="load">Connected</span>
                                            </div>
                
                                        </div>
                                        <div class="toogle">
                                            <label class="switch">
                                                <input type="checkbox" class="switch-input">
                                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                                <span class="switch-handle"></span>
                                            </label>
                
                                        </div>
                                    </div>
                                </div>
                                <div class="col l-12 m-6 c-12"> 
                                    <div class="devcie">
                                        <div class="name">
                                            <div class="icon">
                                                <h2 class="far fa-lightbulb"></h2>
                                            </div>
                                            <div class="status">
                                                <p>Air Conditioner</p>
                                                <p class="dis-not">Not Connect</p>
                                                <span class="load">Connected</span>
                                            </div>
                
                                        </div>
                                        <div class="toogle">
                                            <label class="switch">
                                                <input type="checkbox" class="switch-input">
                                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                                <span class="switch-handle"></span>
                                            </label>
                
                                        </div>
                                    </div>
        
                                </div>
                                <div class="col l-12 m-6 c-12">
                                    <div class="devcie">
                                        <div class="name">
                                            <div class="icon">
                                                <h2 class="far fa-lightbulb"></h2>
                                            </div>
                                            <div class="status">
                                                <p>Air Conditioner</p>
                                                <p class="dis-not">Not Connect</p>
                                                <span class="load">Connected</span>
                                            </div>
                
                                        </div>
                                        <div class="toogle">
                                            <label class="switch">
                                                <input type="checkbox" class="switch-input">
                                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                                <span class="switch-handle"></span>
                                            </label>
                
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  

                
            </div>
            <div class="aside-right">
                <div class="img-home">
                    <img src="/img/avatar.jpg" style="width:80px; height:80px" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="fab fa-sistrix"></a> </li>
                        <li><a href="setting.html" class="fas fa-cog"></a> </li>
                        <li><a href="static.html" class="far fa-chart-bar"></a></li>
                        <li><a href="home.html" class="fas fa-th-large	"></a></li>
                        <li><a href="" class="far fa-clock	"></a></li>
                    </ul>
                </div>

            </div>
            <div class="aside-left">
                <img src="/img/famly.png" alt="">
            </div>
            <div class="content-main content-main-kitchen">
                <div class="row">
                    <div class="col l-3 m-4 c-12 mobile-none">
                        <div class="devcie">
                            <div class="name">
                                <div class="icon">
                                    <h2 class="far fa-lightbulb"></h2>
                                </div>
                                <div class="status">
                                    <p>Air Conditioner</p>
                                    <p class="dis-not">Not Connect</p>
                                    <span class="load">Connected</span>
                                </div>
    
                            </div>
                            <div class="toogle">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
    
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-4 c-12 mobile-none">
                        <div class="devcie">
                            <div class="name">
                                <div class="icon">
                                    <h2 class="far fa-lightbulb"></h2>
                                </div>
                                <div class="status">
                                    <p>Dishwasher</p>
                                    <p class="dis-not">Not Connect</p>
                                    <span class="load">Connected</span>
                                </div>
                            </div>
                            <div class="toogle">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
    
                            </div>
    
                        </div>
    
                    </div>
                    <div class="col l-3 m-4 c-12 mobile-none">
                        <div class="devcie">
                            <div class="name">
                                <div class="icon">
                                    <h2 class="far fa-lightbulb"></h2>
                                </div>
                                <div class="status">
                                    <p>Ceiling Lights</p>
                                    <p class="dis-not">Not Connect</p>
                                    <span class="load">Connected</span>
                                </div>
                            </div>
                            <div class="toogle">
                                <label class="switch">
                                    <input type="checkbox" value="false" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
                            </div>
                        </div>
    
                    </div>
                    <div class="col l-3 m-4 c-12 mobile-block">
                        <div class="devcie">
                            <div class="name">
                                <div class="icon">
                                    <h2 class="far fa-lightbulb"></h2>
                                </div>
                                <div class="status">
                                    <p>Oven Mitts</p>
                                    <p class="dis-not">Not Connected</p>
                                    <span class="load">Connected</span>
                                </div>
                            </div>
                            <div class="toogle">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
    
                                </label>
    
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-4 c-12 mobile-block">
                        <div class="devcie">
                            <div class="name">
                                <div class="icon">
                                    <h2 class="far fa-lightbulb"></h2>
                                </div>
                                <div class="status">
                                    <p>Pressure cooker</p>
                                    <p class="dis-not">Not Connect</p>
                                    <span class="load">Connected</span>
                                </div>
                            </div>
                            <div class="toogle">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
                            </div>
                        </div>
    
                    </div>
                    <div class="col l-3 m-4 c-12 mobile-block">
    
                        <div class="devcie">
                            <div class="name">
                                <div class="icon">
                                    <h2 class="far fa-lightbulb"></h2>
                                </div>
                                <div class="status">
                                    <p>Water Purifier</p>
                                    <p class="dis-not">Not Connect</p>
                                    <span class="load">Connected</span>
                                </div>
                            </div>
                            <div class="toogle">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
    
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-4 c-12 mobile-block">
                        <div class="devcie">
                            <div class="name">
                                <div class="icon">
                                    <h2 class="far fa-lightbulb"></h2>
                                </div>
                                <div class="status">
                                    <p>Cooker Hood</p>
                                    <p class="dis-not">Not Connect</p>
                                    <span class="load">Connected</span>
                                </div>
                            </div>
                            <div class="toogle">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input">
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                </label>
    
                            </div>
                        </div>
                    </div>
                    

                </div>
                <!-- <div class="devcie">
                    <i class="fas fa-mobile-alt"></i>
                    <p class="fas fa-unlock-alt"></p>
                    <i class="fas fa-glasses"></i>
                    <i class="fas fa-key"></i>
                </div> -->
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<script src="/all.js"></script>
<script>dongho()</script>
<script>year()</script>

</html>